{
  "name": "contracts-orm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Token-ax/contracts-orm.git",
  "license": "MIT",
  "scripts": {
    "build": "sh build.sh"
  },
  "dependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5"
  }
}
